# Copy to .env, adjust values, then run docker compose. Full reference:
# https://github.com/frappe/frappe_docker/blob/main/docs/environment-variables.md

ERPNEXT_VERSION=v15.95.2

CUSTOM_IMAGE=hmd-agro-prod
CUSTOM_TAG=v15
PULL_POLICY=missing

DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
LETSENCRYPT_EMAIL=admin@hmd.agro
SITES_RULE=Host(`hmd.agro`)

# Compose stack — read automatically by `docker compose --env-file .env up -d`
COMPOSE_FILE=compose.yaml:overrides/compose.mariadb.yaml:overrides/compose.redis.yaml:overrides/compose.https.yaml:overrides/compose.backup-cron.yaml

# Increase if importing large Excel files (default 50m)
CLIENT_MAX_BODY_SIZE=100m

# ofelia cron schedule for backups
BACKUP_CRONSTRING=@every 6h
